apiVersion: v2
description: A PathFinder oracle for ALS. Resolves MSISDN to participant ID.
name: als-oracle-pathfinder
version: 12.0.0
appVersion: "12.0.0"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  -   https://github.com/mojaloop/mojaloop
  -   https://github.com/mojaloop/helm
  -   https://github.com/mojaloop/als-oracle-pathfinder
maintainers:
  -   name: Vassilis Barzokas
      email: vassilis.barzokas@modusbox.com
  -   name: Tom Daly
      email: tomd@crosslaketech.com
dependencies:
  -   name: common
      repository: "https://docs.mojaloop.io/charts/repo"
      tags:
        -   moja-common
      version: 2.0.0
