apiVersion: v2
description: Simulator Helm Chart for Simulators
name: simulator
version: 12.0.0
appVersion: "12.0.0"
dependencies:
  -   name: common
      repository: "https://docs.mojaloop.io/charts/repo"
      tags:
        -   moja-common
      version: 2.0.0
maintainers:
  -   name: Tom Daly
      email: tomd@crosslaketech
