apiVersion: v2
version: 13.0.0
appVersion: "14.0.0"
description: A Helm chart for Kubernetes
name: account-lookup-service
dependencies:
  -   name: common
      repository: "https://docs.mojaloop.io/charts/repo"
      tags:
        -   moja-common
      version: 2.0.0
maintainers:
  -   name: Tom Daly
      email: tomd@crosslaketech
