apiVersion: v2
appVersion: "1.6.5"
description: Connection Manager backend Helm chart for Kubernetes
name: connection-manager-backend
version: 11.1.0
sources:
  -   https://github.com/modusbox/connection-manager-api
maintainers:
  -   name: Georgi Logodazhki
      email: georgi.logodazhki@modusbox.com
  -   name: Tom Daly
      email: tomd@crosslaketech.com
dependencies:
  -   name: common
      repository: "https://docs.mojaloop.io/charts/repo"
      tags:
        -   moja-common
      version: 2.0.0
